<!DOCTYPE HTML>
<html>
	<head>
		<title>Asset Converter</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-loading">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<div id="main">

						<!-- Post -->
                            <section class="post">
								<header class="major">
									<h1>Asset Converter</h1>
									<p>
                                        This program is an asset converter which will allow you to see what your current's assets value
                                        would be in another asset form such as physical currency, digital currency or stocks.
                                    </p>
                                    <div class="Container">
                                    <button class="btn btn-rounded btn-color-1" type="button" data-target="#1" data-toggle="collapse">
                                        <p style="font-size: 14px;">
                                            <a href="https://github.com/LuffyWesley/Asset-Converter">Learn More</a>
                                        </p>
                                    </button>
                                    </div>

                                    <br>

                                    <h2>Meet the team:</h2>

                                    <div class="Container">
                                    <button class="btn btn-rounded btn-color-1" type="button" data-target="#2" data-toggle="collapse">
                                        <p style="font-size: 14px;">
                                            <a href="https://wesmuthemba.com">Wesley A. Muthemba</a>
                                        </p>
                                    </button>
                                    </div>

                                    <br>

                                    <div class="Container">
                                    <button class="btn btn-rounded btn-color-1" type="button" data-target="#3" data-toggle="collapse">
                                        <p style="font-size: 14px;">
                                            <a href="https://github.com/jeetnarang">Japjeet Singh Narang</a>
                                        </p>
                                    </button>
                                    </div>
								</header>
                            </section>
						    <section class="post">
                                <h1>Flickr Tag Search</h1>
                                <p>Once a tag is submited, this app will post:</p>
                                <p>1. Photos with top 5 most views.</p>
                                <p>2. Photo with the highest number of tags.</p>
                                <p>3. Photo with the highest number of comments.</p>
                                <br>
                                <h2>Enter a search tag below!</h2>
                                <label for="tag">Please enter a search tag:</label>
                                <input type="text" id="tag" name="tag"/>
                                <input type="submit" value="Go" name="gobtn"/>
                            </section>

					</div>
			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>